{
  "author": "Michael Writhe",
  "name": "admin",
  "version": "0.0.1",
  "description": "suite of admin commands",
  "peerDependencies": {

  },
  "main": ["main.js"],
  "wallace": {
    "config": {
      "echo": {
        "permission": ["COHOST"]
      },
      "say": {
        "permission": ["BOUNCER"]
      }
    }
  }
}
